<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>手机经分</title>
	<link rel="stylesheet" type="text/css" href="../css/themes/metro/easyui.css">
    <link rel="stylesheet" type="text/css" href="../css/themes/mobile.css">
	<link rel="stylesheet" type="text/css" href="../css/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
	<script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../js/jquery.easyui.mobile.js"></script>
    <script type="text/javascript" src="../js/slideout.min.js"></script>
    <script type="text/javascript" src="../js/swiper.min.js"></script>
    <script type="text/javascript" src="../js/touch.min.js"></script>
    <script type="text/javascript" src="../js/hammer.min.js"></script>
    <script type="text/javascript" src="../js/layout.js"></script>
</head>
<body>
<!--左侧滑动菜单-->
<nav id="menu" class="menu">
    <!--个人信息显示-->
    <div class="topInfo">
        <div class="photo">
            <p><img src="../images/common/phone.png" alt="呼和浩特-张勇"/> </p>
            <span>呼和浩特-张勇</span>
        </div>
    </div>
    <!--//个人信息显示-->
    <!--左侧功能菜单-->
    <section class="menu-section">
        <ul class="menu-section-list">
            <li><a href="javascript:void(0)" class="active menu01">公告<span></span></a></li>
            <li><a href="javascript:void(0)" class=" menu02">设置<span></span></a></li>
            <li><a href="javascript:void(0)" class=" menu03">收藏<span></span></a></li>
            <li><a href="javascript:void(0)" class=" menu04">指标解释<span></span></a></li>
            <li><a href="javascript:void(0)" class=" menu05">搜索<span></span></a></li>
            <li><a href="javascript:void(0)" class=" menu06">用户信息<span></span></a></li>
        </ul>
    </section>
    <!--//左侧功能菜单-->
</nav>
<!--左侧滑动菜单-->
<!--页面整体布局-->
<div id="main" class="panel">
    <!--easyui布局-->
	<div class="easyui-navpanel"  >
        <!--页面内容框架-->
        <div id="center">
            <div class="collection">
                <div class="titArea">
                    <h3>收藏</h3>
                    <ul class="collItem">
                        <li><a href="javascript:void(0)" class="blockIco active">列表</a></li>
                        <li><a href="javascript:void(0)" class="listIco">平铺</a></li>
                    </ul>
                </div>
                <div class="collBox lineColl">
                    <ul>
                        <li class="onSelect"><strong>日发展</strong> <a href="javascript:void(0)">删除</a></li>
                        <li><strong>月发展</strong> <a href="javascript:void(0)">删除</a></li>
                        <li><strong>出帐收入</strong> <a href="javascript:void(0)">删除</a></li>
                        <li class="collAdd onSelect"><a href="javascript:void(0)" onclick="$('#dlg1').dialog('open').dialog('center')">添加</a></li>
                    </ul>
                    <a class="btnItem activeOne" id="shouCang" href="javascript:void(0);" >添加</a>
                </div>

            </div>
        </div>
        <!--//页面内容框架-->

    </div>
    <!--easyui布局-->
</div>
<!--收藏弹出层-->
<div id="dlg1" class="easyui-dialog dialogGuide" style="width: 70%" data-options="inline:true,modal:true,closed:true,title:'Information'">
    <div class="icoDialog"></div>
    <div class="dialogCon">
        <!--报表输入-->
        <p class="inputDialog"><input type="text" placeholder="请输入收藏报表的名称" name="" id=""/></p>
        <!--//报表输入-->
    </div>
    <div class="dialogBTnBox">
        <a href="javascript:void(0)" class="dialogBtn"  onclick="$('#dlg1').dialog('close')">确定</a>
    </div>
</div>
<!--收藏弹出层-->
<!--页面整体布局-->
<script type="text/javascript">
    $(function(){
        addHammer(200);
        var a =new myDialog().openD('#shouCang','#dlg1');
    });
    var myDialog =function () {}
    myDialog.prototype = {

        openD :function(id,openId){
            touch.on($(id), 'hold tap doubletap', function (ev) {
                $(openId).dialog('open').dialog('center');
            });

        }
    }

</script>
</body>
</html>