<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>手机经分</title>
	<link rel="stylesheet" type="text/css" href="../css/themes/metro/easyui.css">
    <link rel="stylesheet" type="text/css" href="../css/themes/mobile.css">
	<link rel="stylesheet" type="text/css" href="../css/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
	<script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../js/jquery.easyui.mobile.js"></script>
    <script type="text/javascript" src="../js/slideout.min.js"></script>
    <script type="text/javascript" src="../js/swiper.min.js"></script>
    <script type="text/javascript" src="../js/touch.min.js"></script>
    <script type="text/javascript" src="../js/hammer.min.js"></script>
    <script type="text/javascript" src="../js/layout.js"></script>
</head>
<body>
<!--左侧滑动菜单-->
<nav id="menu" class="menu">
    <!--个人信息显示-->
    <div class="topInfo">
        <div class="photo">
            <p><img src="../images/common/phone.png" alt="呼和浩特-张勇"/> </p>
            <span>呼和浩特-张勇</span>
        </div>
    </div>
    <!--//个人信息显示-->
    <!--左侧功能菜单-->
    <section class="menu-section">
        <ul class="menu-section-list">
            <li><a href="javascript:void(0)" class="active menu01">公告<span></span></a></li>
            <li><a href="javascript:void(0)" class=" menu02">设置<span></span></a></li>
            <li><a href="javascript:void(0)" class=" menu03">收藏<span></span></a></li>
            <li><a href="javascript:void(0)" class=" menu04">指标解释<span></span></a></li>
            <li><a href="javascript:void(0)" class=" menu05">搜索<span></span></a></li>
            <li><a href="javascript:void(0)" class=" menu06">用户信息<span></span></a></li>
        </ul>
    </section>
    <!--//左侧功能菜单-->
</nav>
<!--左侧滑动菜单-->
<!--页面整体布局-->
<div id="main" class="panel">
    <!--easyui布局-->
	<div class="easyui-navpanel"  >
        <!--页面内容框架-->
        <div id="center">
            <div class="messCon">
                <div class="titArea">
                    <h3>消息</h3>
                </div>
                <div class="messSearch">
                    <input type="text" name="" placeholder="输入关键字" id="">
                    <a href="javascript:void(0);">添加</a>
                </div>
                <div class="messInfo">
                    <p>问题描述</p>
                </div>
                <div class="messTime"><em>2015-12-12</em></div>

                <div class="listGroup ">
                    <ol>
                        <li>

                                <h4> <a href="javascript:void(0);"><strong>用户1/管理员</strong> </a></h4>
                                <p><span>20</span>第一个常见问题内容...</p>

                        </li>
                       
                    </ol>
                </div>
                <p><a class="btnItem activeTwo" href="javascript:void(0);">全部信息</a> <a class="btnItem borerBtn" href="javascript:void(0);">我的提问</a></p>
            </div>
        </div>
        <!--//页面内容框架-->
    </div>
    <!--easyui布局-->
</div>
<!--页面整体布局-->
<script type="text/javascript">

    $(function(){
        addHammer(200);

    })


</script>
</body>
</html>