@charset "utf-8";

html,body{width: 100%;height: 100%; margin:0; padding:0; font-family:tahoma, arial, 'Hiragino Sans GB', \5b8b\4f53, sans-serif !important;}
code{ display:block;}

a:link, a:visited{ text-decoration:none;}
a:hover, a:focus, a:active{ text-decoration:underline;}

a, abbr, acronym, address, applet, article, aside, audio,
b, blockquote, big, body,
center, canvas, caption, cite, code, command,
datalist, dd, del, details, dfn, dl, div, dt,
em, embed,
fieldset, figcaption, figure, font, footer, form,
h1, h2, h3, h4, h5, h6, header, hgroup, html,
i, iframe, img, ins,
kbd,
keygen,
label, legend, li,
meter,
nav, menu,
object, ol, output,
p, pre, progress,
q,
s, samp, section, small, span, source, strike, strong, sub, sup,
table, tbody, tfoot, thead, th, tr, td, video, tt,
u, ul,
var{ margin:0; padding:0;}

h1, h2, h3, h4, h5, h6, th, td, table, input, button, select, textarea{ font-size:1em;}
body, input, button, select, textarea{}
em, cite, address, optgroup{ font-style:normal;}
kbd, samp, code{ font-family:monospace;}

img, input, button, select, textarea{ vertical-align:middle; font-family:tahoma, arial, 'Hiragino Sans GB', \5b8b\4f53, sans-serif !important;}
ul, ol{ list-style:none;}
img, fieldset{ border:0;}
abbr, acronym{ border-bottom:1px dotted black; cursor:help;}
table{ width:100%;  border-collapse:collapse; border-spacing:0;}
img{max-width: 100%;}
/*清除浮动*/
.group:after{content:".";display:block;visibility:hidden;clear:both;height:0;}
.group{display:inline-block;}
.group{display:block;}
.clear{clear:both;height:0;width:0;line-height:0;font-size:0;}

/* 显示隐藏*/
.hidden{visibility:hidden;margin:0;padding:0;width:0;height:0;background:none;font-size:0;line-height:0;}
.show{visibility:visible;}

/* 可访问性导航*/
a.accessibility01{position:absolute;left:0;top:-10000px;display:block;width:100%;text-align:center;font-size:1.3em;z-index:10000;}
a.accessibility01:hover, a.accessibility01:focus, a.accessibility01:active{position:absolute;top:0;padding:15px 0;background:#1d60a7;color:#fff;font-weight:bold;z-index:10000;}

/* background*/
.bg_none{background:none !important;}
.font_weight_none{font-weight:normal;}
.bg_gray{background:#F2F2F2 !important;}

/* border*/
.bt_none{border-top:none !important;}
.br_none{border-right:none !important;}
.bb_none{border-bottom:none !important;}
.bt_solid{border-top:1px solid #dbdbdb !important;}

/* clear*/
.cl{clear:both !important;}

/* float*/
.fl{float:left !important;}
.fr{float:right !important;}
.fn{float:none !important;}

/* text*/
.txt_left{text-align:left !important;}
.txt_centern{text-align:center !important;}
.txt_right{text-align:right !important;}
.va_top{vertical-align:top !important;}

/* color*/
.orange{color:#ff7e00 !important;}
.grey{color:#6500e3 !important;}
.grey01{color:#b7b7b7 !important;}
.yellow{color:#fff600 !important;}
.blue{color:#0095ff !important;}
.red{color:#ff0000 !important;}
.green{color:#6ea000 !important;}

/* font-size*/
.font11{font-size:11px !important;}
.font_blod{font-weight:bold !important;}

/* margin*/
.mt_0{margin-top:0 !important;}
.mt_10{margin-top:10px !important;}
.mt_110{margin-top:110px !important;}
.ml_0{margin-left:0 !important;}
.ml_15{margin-left:15px !important;}
.ml_10{margin-left:-10px !important;}
.mb_0{margin-bottom:0 !important;}
.mb_10{margin-bottom:10px !important;}
.mr_10{margin-right:10px !important;}
/* padding*/

.pr_none{padding-right:0 !important;}
.pr_5{padding-right:5px !important;}
.pr_28{padding-right:28px !important;}

/* input*/
.inputS{height:16px;padding:3px 0 1px 5px;border:1px solid #c4c4c4;color:#666666;}
.selectS{padding:1px 0;}
.fileS{padding:1px 0;}
.select{border:1px solid #c4c4c4;padding:2px;min-width:100px;}
.checkboxS{position:relative;top:-1px;}
.textarea{border:1px solid #c4c4c4;width:98%;}
.radio{position:relative;top:-3px;}
/* width*/
.wb90{width:90% !important;}
.wb25{width:25% !important;}
.wb95{width:95% !important;}
.w_700{width:700px !important;}
.w_200{width:200px !important;}
.w_150{width:150px !important;}
.w_100{width:100px !important;}
.w_80{width:80px !important;}
.w_50{width:50px !important;}
/* chrome 表单cookie机制处理 */
input:-webkit-autofill { -webkit-box-shadow: 0 0 0px 1000px white inset;}
/* windowMask*/
.windowMask{  display: none;   opacity: 0.6; background-color: #060606; position: fixed; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%; z-index: 991;}

#main{height:100%; background-color: #eaeaea; -moz-box-shadow:-10px 0px 20px #c2bebd;/* 右侧第一项的正负值阴影修改 */  /* For Firefox3.6+ */border: none;
    -webkit-box-shadow:-10px 0px 20px #c2bebd;           /* For Chrome5+, Safari5+ */
    box-shadow:-10px 0px 20px #c2bebd;                   /* For Latest Opera */   }

.panel-body{ background-color: #ffffff; overflow-x:hidden}
/** * Slideout module styles  */

.menu{ border:0; background-image: url("../images/common/logo.png"); background-size: 50% auto; background-position: center 92%; background-repeat: no-repeat; background-color:#eaeaea;}
.menu .topInfo{ height: 200px; position: relative; background-image: url("../images/common/bg_info.png"); background-repeat: no-repeat; background-position: left center; background-size: 100% 100%;}
.menu .topInfo .photo{ padding-top:15%; }
.menu .topInfo .photo p{ overflow:hidden; display:block; width:90px; height:90px; border:3px solid #b8b8b8; border-radius:50%; -webkit-border-radius:50%; margin: 0 auto;}
.menu .topInfo .photo p img{ max-width: 100%;}
.menu .topInfo .photo span{ font-weight: bold; padding:5px; display: block; text-align: center; color: #565656; line-height: 2em; text-shadow: 0px 0px 4px white;}

.utopPhone{}
.utopPhone span{ overflow:hidden; display:block; width:80px; height:80px; border:5px solid #ffe4b0; border-radius:50%; -webkit-border-radius:50%; margin:13px auto 0}

.menu-section{}
.menu-section-list{  border-top: 1px solid #e1e1e1;}
.menu-section-list li{position: relative;}
.menu-section-list a{display: block; line-height: 40px; height:40px; padding-left: 36px; border-bottom: 1px solid #e1e1e1; color: #4f4f4f;  border-left:5px solid #eaeaea;  background-repeat: no-repeat; background-size: 16px 16px; background-position: 10px center;}
.menu-section-list a:hover{background-color: rgba(255, 255, 255, 0.1);text-decoration: none;}
.menu-section-list a.active{ background-color: #2a2a34; color: #e7e7e7;/* 皮肤 */ border-left:5px solid #f7941d; }
.menu-section-list a span{ position:absolute; right:15px; top: 50%;
    margin-top:-8px ; display: block; width: 16px; height: 16px; background: url("../images/common/iconRight02_menu.png") center center no-repeat; background-size: 16px 16px;}
.menu-section-list a.active span{ background-image: url("../images/common/iconRight_menu.png");}
.menu-section-list a.menu01{background-image: url("../images/common/ico01_menu.png");}
.menu-section-list a.menu02{background-image: url("../images/common/ico02_menu.png");}
.menu-section-list a.menu03{background-image: url("../images/common/ico03_menu.png");}
.menu-section-list a.menu04{background-image: url("../images/common/ico04_menu.png");}
.menu-section-list a.menu05{background-image: url("../images/common/ico05_menu.png");}
.menu-section-list a.menu06{background-image: url("../images/common/ico06_menu.png");}

.menu,
.slideout-menu{position: fixed; left: 0px;/* 右侧 */top: 0;bottom: 0;right: 0;z-index: 999999;/border: none;
    -webkit-box-shadow:10px 0px 20px #c2bebd;           /* For Chrome5+, Safari5+ */
    box-shadow:10px 0px 20px #c2bebd;width: 256px;overflow-y:hidden;-webkit-overflow-scrolling: touch;display: none; animation: Mfade-in;/*动画名称*/  animation-duration: 0.2s;/*动画持续时间*/  -webkit-animation:Mfade-in 0.2s;}
@-webkit-keyframes Mfade-in{  0% { left: -260px;  opacity: 0.5;} 100% { left: 0px;  opacity: 1;} }
@-webkit-keyframes Mfade-out{  0% { left: 0px;  opacity: 1;} 100% { left:-300px;  opacity: 1;} }
.slideout-out{ animation: Mfade-out;/*动画名称*/  animation-duration: 0.5s;/*动画持续时间*/  -webkit-animation:Mfade-out 0.5s;}

.slideout-panel{position: relative;z-index: 1;}
.slideout-open,
.slideout-open body{overflow: hidden;}
.slideout-open .slideout-menu{display: block;}
/* Animation
----------------------------------*/
@-webkit-keyframes shake{0%, 100%{-webkit-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);}
    50%{-webkit-transform:translate3d(-10px, 0, 0);transform:translate3d(-10px, 0, 0);}}
@keyframes shake{0%, 100%{-webkit-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);}
    50%{-webkit-transform:translate3d(-10px, 0, 0);transform:translate3d(-10px, 0, 0);}}
.shake{-webkit-animation-name:shake;animation-name:shake;-webkit-animation-duration:2s;animation-duration:2s;-webkit-animation-iteration-count: 4;animation-iteration-count: 4;}

/*框架 */
#main img,
.lead_guide img{height: auto;  max-width:100%;}
.lead_guide{ text-align: center; overflow: hidden;}
.lead_guide img{/*position:absolute; top:50%;left:50%;transform:translate(-50%,-50%); -webkit-transform:translate(-50%,-50%); */ }
.lead_guide a{ text-decoration:none;font-size: 1em; top: 20px; right: 20px; position: absolute; z-index: 2; display:inline-block; border-radius:5px; color: #fff;  background:rgba(102,102,102,0.3); line-height: 20px; text-align: center; padding: 5px 10px 5px 5px; height: 20px;}
.lead_guide a span{ color: #e68900; padding: 0 5px;}

#center{ }
/* 平均布局 */
.colGroup{display:box; /* OLD - Android 4.4- */ display:-webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */ display:-moz-box; /* OLD - Firefox 19- (buggy but mostly works) */display:-ms-flexbox; /* TWEENER - IE 10 */display:-webkit-flex; /* NEW - Chrome */display:flex;}
.colInner{-webkit-box-flex:1; /* OLD - iOS 6-, Safari 3.1-6 */ -moz-box-flex:1; /* OLD - Firefox 19- */-webkit-flex:1; /* Chrome */ -ms-flex:1; /* IE 10 */flex:1;}


/* tab 组 */
.panel-header{ padding: 0; border: none;}
.topTab{ background: #fdfdfd; border: none; border-bottom: 2px solid #e2e5e6; text-align: center; padding-top: 5px; height: 41px;}
.topTab li{ display:inline;}
.topTab li a{position: relative; color: #000000; font-size:14px; margin: 0 -3px; display:inline-block; padding: 0 15px;   height: 34px; line-height: 34px;border: 1px solid #f7941d;  background: #ffffff; text-decoration: none;}
.topTab li a.active{ /* 皮肤 */  background-color: #f7941d; color: #ffffff; font-weight: bold;}

p.topTab02{ background: #fdfdfd; border: none; border-bottom: 2px solid #e2e5e6; text-align: center; padding-top: 5px; height: 41px;}
p.topTab02 a{ position: relative; color: #000000; font-size:14px; margin: 0 -3px; display:inline-block; padding: 0 15px;   height: 34px; line-height: 34px;border: 1px solid #f7941d;  background: #ffffff; text-decoration: none;}
p.topTab02 a.active{ /* 皮肤 */  background-color: #f7941d; color: #ffffff; font-weight: bold;  }
/* 底部图标 */

.panel-footer{ border-top: 1px solid #cccccc; background:#fdfdfd;}
.footerGuide ul li{ height:60px; background-color: #FDFDFD;-webkit-box-flex:1; /* OLD - iOS 6-, Safari 3.1-6 */ -moz-box-flex:1; /* OLD - Firefox 19- */-webkit-flex:1; /* Chrome */ -ms-flex:1; /* IE 10 */flex:1;}
.footerGuide ul li a{ color: #8d8d8d; position: relative; text-decoration: none;text-align: center; font-size:10px; height: 20px;  display: block; padding-top: 40px;}
.footerGuide ul li a span{ position: absolute; top: 5px; left: 50%; margin-left: -16px; width: 32px; height: 32px; display:block;}
.footerGuide ul li a span img{ width: 32px; height: 32px;}
.footerGuide ul li.active{ background-color: #eeeeee!important;}

/*
.icon_picture{background-image: url('../images/common/large_picture.png'); }
.icon_clipart{background-image: url('../images/common/large_clipart.png'); }
.icon_shapes{background-image: url('../images/common/large_shapes.png'); }
.icon_smartart{background-image: url('../images/common/large_smartart.png'); }
.icon_chart{background-image: url('../images/common/large_chart.png'); }

.icon_picture.active{background-image: url('../images/common/large_picture_on.png'); }
.icon_clipart.active{background-image: url('../images/common/large_clipart_on.png'); }
.icon_shapes.active{background-image: url('../images/common/large_shapes_on.png'); }
.icon_smartart.active{background-image: url('../images/common/large_smartart_on.png'); }
.icon_chart.active{background-image: url('../images/common/large_chart_on.png'); }*/

/* swiper 图标菜单*/
.topNavGuide{border: 1px solid #e3e3e3; position: relative;}
.swiper-container { position: relative; z-index: 1; overflow: hidden; width: 100%; }
.swiper-wrapper { position: relative;  width: 100%; height: 100%;  z-index: 1;display: -webkit-box; display: -moz-box; display: flex;  box-sizing: content-box;}
.swiper-slide {  position: relative;  width: 100%;  -webkit-flex-shrink: 0;  flex-shrink: 0;  height: 100%; display: -webkit-box; display: -webkit-flex;display: flex;}
.swiper_add{ z-index: 9; position: absolute; top: 175px; right: 3px; width: 24px; height: 24px;}
.swiper_add a{ display: block; overflow: hidden; width: 24px; height: 24px; text-indent: -5000px; background: url("../images/common/swipeIco_def.png") center center no-repeat; background-size: 24px 24px;}
.topNavGuide .swiper-container{height: 200px;/* 皮肤 */ background-color: #f89b2b; background-image: url("../images/common/bg_info.png"); background-repeat: no-repeat; background-position: left center; background-size: 100% 100%;}
.topNav{ width: 100%;}
.topNav li { float: left; width: 33.3%; padding-top:8px; height: 80px; color: #fff;}
.topNav li a { text-indent: -5000px; background-position:  center center; background-repeat: no-repeat; background-size: 40px 40px; width: 50px; height: 50px;  margin: 0 auto 5px; display: block; border:2px solid #eaeaea; border-radius:50%; -webkit-border-radius:50%;}
.topNav li a.active {/* 皮肤 */box-shadow:0 0 5px 5px #d3811f;/* 皮肤 */ background-color: #d3811f;/* 皮肤 */  }
.topNav li span{ text-align: center; display: block;}
.topNav li a.icon01{background-image: url("../images/common/ico01_topMenu.png");}
.topNav li a.icon02{background-image: url("../images/common/ico02_topMenu.png");}
.topNav li a.icon03{background-image: url("../images/common/ico03_topMenu.png");}
.topNav li a.icon04{background-image: url("../images/common/ico04_topMenu.png");}
.topNav li a.icon05{background-image: url("../images/common/ico05_topMenu.png");}
.topNav li a.icon06{background-image: url("../images/common/ico06_topMenu.png");}
.topNav li a.icon07{background-image: url("../images/common/ico07_topMenu.png");}
.topNav li a.icon08{background-image: url("../images/common/ico08_topMenu.png");}
.topNav li a.icon09{background-image: url("../images/common/ico09_topMenu.png");}
.topNav li a.icon10{background-image: url("../images/common/ico10_topMenu.png");}
.topNavGuide h3{ color: #f7941d;/* 皮肤 */ height: 32px; background-color: #ffffff; text-align: center; position: relative;}
.topNavGuide h3 strong{ display: inline-block; padding: 0 5px; font-size:1em; border-bottom: 1px solid #f7941d;/* 皮肤 */ line-height: 32px; }
.topNavGuide h3 .arrow-down{width: 0;height: 0; position:absolute; left:50%; margin-left:-2px; bottom: -5px; border-left: 4px solid transparent; border-right: 4px solid transparent;border-top: 5px solid #f7941d;/* 皮肤 */ display: block;}
.topNavGuide h3 .arrow-down .arrow-down{left:-3px; bottom: 0px; margin: 0; border-left: 3px solid transparent; border-right: 3px solid transparent;border-top: 6px solid #ffffff;}

/* Pagination Styles */
.swiper-pagination { position: absolute; text-align: center; -webkit-transition: 300ms; -moz-transition: 300ms; -o-transition: 300ms; transition: 300ms; -webkit-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); z-index: 10; }
.swiper-pagination.swiper-pagination-hidden { opacity: 0; }
.swiper-pagination-bullet { width: 12px; height: 6px; display: inline-block; border-radius:5px; background: #000; opacity: 0.2; }
button.swiper-pagination-bullet { border: none; margin: 0; padding: 0; box-shadow: none; -moz-appearance: none; -ms-appearance: none; -webkit-appearance: none; appearance: none; }
.swiper-pagination-clickable .swiper-pagination-bullet { cursor: pointer; }
.swiper-pagination-white .swiper-pagination-bullet { background: #fff; }
.swiper-pagination-bullet-active { opacity: 1; background: #ffffff; }
.swiper-pagination-white .swiper-pagination-bullet-active { background: #fff; }
.swiper-pagination-black .swiper-pagination-bullet-active { background: #000; }
.swiper-container-vertical > .swiper-pagination { right: 10px; top: 50%; -webkit-transform: translate3d(0px, -50%, 0); -moz-transform: translate3d(0px, -50%, 0); -o-transform: translate(0px, -50%); -ms-transform: translate3d(0px, -50%, 0); transform: translate3d(0px, -50%, 0); }
.swiper-container-vertical > .swiper-pagination .swiper-pagination-bullet { margin: 5px 0; display: block; }
.swiper-container-horizontal > .swiper-pagination { bottom: 3px; left: 0; width: 100%; }
.swiper-container-horizontal > .swiper-pagination .swiper-pagination-bullet { margin: 0 5px; }

/* 趋势图 */
.charBox{ border-bottom: 2px solid #e5e5e5; min-height:200px; padding: 5px; background-color: #ffffff; }

/* 日历样式 */
input.datepicker,
input.datepicker02{ border:none; line-height: 40px; text-align: center; width: 100%; font-size: 18px;color: #f7941d;}
.dateHeader{ height:130px;border-bottom: 1px solid #e5e5e5;overflow: hidden;position: relative;z-index:100;}
/* 没有日历高度 */
.dateHeader.noDate .dateGuide{display:none;}
.dateHeader.noDate{ height:87px;}
.dateGuide{ position: relative; }
.dateGuide a.toggleBtn{ position: absolute; top: 8px; right: 5px; z-index: 99; width: 30px; height: 30px; text-indent: -5000px; background: url("../images/common/toggle_ico02.png") center center no-repeat; background-size: 30px 30px;}
.dateGuide a.toggleBtn.open{background-image: url("../images/common/toggle_ico01.png");}

/** * Note: the root picker element should *NOT* be styled more than what’s here. */
.picker{position: absolute; top: 40px;left: 0; width: 100%;position: absolute; top: 40px;left: 0; width: 100%;text-align: left; line-height: 1.2; color: #4c4c4c; user-select: none; border-top:1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5;}
/** * The picker input element. */
.picker__input{cursor: default;}
/** * When the picker is opened, the input element is “activated”. */
.picker__input.picker__input--active{border-color: #f7941d;}
/** * The holder is the only “scrollable” top-level container element. */
.picker__holder{width: 100%; -webkit-overflow-scrolling: touch;}
/** * The box contains all the picker contents. */
.picker__box{background: #ffffff;  vertical-align: middle;}
/** * When the picker opens... */
.picker--opened .picker__holder{top: 0; background: transparent; -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#1E000000,endColorstr=#1E000000)"; zoom: 1; background: rgba(0, 0, 0, 0.32); -webkit-transition: background 0.15s ease-out; -moz-transition: background 0.15s ease-out; transition: background 0.15s ease-out;}
.picker--opened .picker__frame{top: 0; filter: alpha(opacity=100); -moz-opacity: 1; opacity: 1;}
@media (min-height: 33.875em){.picker--opened .picker__frame{top: auto; bottom: 0;}}
/** * For `large` screens, transform into an inline picker. */
/* ========================================================================== $BASE-DATE-PICKER ========================================================================== */
/** * The picker box. */

.picker__box{ }
/** * The header containing the month and year stuff. */
.picker__header{position: relative; font-size:1em; height: 50px; color: #f7941d; line-height: 50px; text-align: center;}
/** * The month and year labels. */
.picker__month,
.picker__year{display: inline-block; padding:0 5px; border-radius: 5px; font-size: 18px;position: absolute}
.picker__year{ left: 50%; margin-left: -55px; }
.picker__month{margin-left:10px; left: 50%;}
.yearText{ z-index:2; position: absolute; left: 50%; margin-left: -5px; top: 42px;font-size:18px; line-height: 50px;  display:inline-block; color: #f7941d; }
/** * The month navigation buttons. */
.picker__nav--prev,
.picker__nav--next{position: absolute; padding: .5em 1.25em; width: 1em; height: 1em; top: .5em;}
.picker__nav--prev{left: 1.5em; padding-right: 1.25em;}
.picker__nav--next{right: 1.5em; padding-left: 1.25em;}
.picker__nav--prev:before,
.picker__nav--next:before{content: " "; border-top: .5em solid transparent; border-bottom: .5em solid transparent; border-right: 0.75em solid #f7941d; width: 0; height: 0; display: block; margin: 0 auto;}
.picker__nav--next:before{border-right: 0; border-left: 0.75em solid #f7941d;}
.picker__nav--prev:hover,
.picker__nav--next:hover{cursor: pointer; color: #000000; background: #b1dcfb;}
.picker__nav--disabled,
.picker__nav--disabled:hover,
.picker__nav--disabled:before,
.picker__nav--disabled:before:hover{cursor: default; background: none; border-right-color: #f5f5f5; border-left-color: #f5f5f5;}
/** * The calendar table of dates */
.picker__table{text-align: center; border-collapse: collapse; border-spacing: 0; table-layout: fixed; font-size: inherit; width: 100%;}
.picker__table td{margin: 0; padding: 2px 0;}
/** * The weekday labels */
.picker__weekday{width: 14.285714286%; font-size: 1em; padding-bottom: .25em; color: #999999; font-weight: 500; background: #fdfdfd; border-bottom: 1px solid #e5e5e5; padding: 5px 0; /* Increase the spacing a tad */}
/** * The days on the calendar */
.picker__day{padding: .3125em 0; font-weight: 200; font-size: 1em;}
.picker__day--today{width: 30px; margin: 0 auto; border-radius: 50%; background-color: #bfbec3; color:#ffffff; position: relative;;}
.picker__day--today:before{content: ""; position: absolute; top:-2px; right:-2px; width: 0; height: 0; border-radius: 50%; border: 0.2em solid #f7941d;}
.picker__day--selected,
.picker__day--selected:hover{width: 30px; margin: 0 auto; border-radius: 50%; background-color: #f7941d; color:#ffffff;}
.picker__day--highlighted{}
.picker__day--disabled:before{}
.picker__day--outfocus{color: #dddddd;}
.picker__day--infocus:hover,
.picker__day--outfocus:hover{cursor: pointer; color: #000000; background: #b1dcfb;}
.picker__day--highlighted:hover,
.picker--focused .picker__day--highlighted{background: #f7941d; width: 30px; color: #ffffff; border-radius: 50%;}
.picker__day--disabled,
.picker__day--disabled:hover{background: #f5f5f5; border-color: #f5f5f5; color: #dddddd; cursor: default;}
.picker__day--highlighted.picker__day--disabled,
.picker__day--highlighted.picker__day--disabled:hover{background: #bbbbbb;}
/** * The footer containing the "today" and "clear" buttons. */
.picker__footer{text-align: center; display: none;}


/* 月份日历 */
#MonthSel{ position: absolute; top: 40px;left: 0; width: 100%;color: #999999; border-top:1px solid #e5e5e5;}
#MonthSel .clear{clear: both;}
#MonthSel {background-color:white;}
#MonthSel .title{position: relative; font-size:1em; height: 50px; color: #f7941d; line-height: 50px; text-align: center;}
#MonthSel .title li.middle{position:relative; overflow:visible;top: -5px;}
#MonthSel .title li.middle select{ font-size: 18px; border: 1px solid #f7941d; color: #f7941d; padding: 0 10px;}

#MonthSel .title li.middle .year_list{width:100px; position:absolute; background-color:lightgrey; left:-20px}
#MonthSel .title li.middle .year_list li {background-color:transparent; text-align:center; width:45px; height: 20px;}
#MonthSel .title li.middle .year_list ul{clear: both;}

#MonthSel .title li, #MonthSel .body li{ display:inline; cursor:pointer}

#MonthSel .title li:first-child, #MonthSel .title li:last-child{position: absolute; z-index:1; overflow: hidden; text-indent: -5000px; padding: .5em 1.25em; width: 1em; height: 1em; top: .5em;}
#MonthSel .title li:last-child{right: 1.5em; padding-left: 1.25em;}
#MonthSel .title li:first-child{left: 1.5em; padding-right: 1.25em;}
#MonthSel .title li:first-child:before,
#MonthSel .title li:last-child:before{content: " "; border-top: .5em solid transparent; border-bottom: .5em solid transparent; border-right: 0.75em solid #f7941d; width: 0; height: 0; display: block; margin: 0 auto;}
#MonthSel .title li:last-child:before{border-right: 0; border-left: 0.75em solid #f7941d;}
#MonthSel .title li:last-child:hover,
#MonthSel .title li:first-child:hover{cursor: pointer; color: #999999;  background: #b1dcfb;}
#MonthSel .title .inner.paddingTop{width: 60%; margin: 0 auto; font-size: 18px;}
#MonthSel .title .inner.paddingTop span{ padding-left:4px; position: relative; top: 2px;}
#MonthSel .body ul {  overflow: hidden;}
#MonthSel .body ul li{ float: left; width: 33%; font-size: 18px; text-align: center; height: 55px; line-height: 55px;color: #999999; background: #fdfdfd; border-top: 1px solid #e5e5e5; }
#MonthSel .body ul li .inner{ width: 40px; height: 40px;border-radius: 50%; margin: 7px auto 0; line-height: 40px;}
#MonthSel .body ul li.over .inner,
#MonthSel .body ul li.over.over02 .inner{ background-color: #f7941d; color:#ffffff;}
#MonthSel .body ul li.over02 .inner{ background-color: #bfbec3; color:#ffffff; }
#MonthSel .bottom{ height: 16px; padding-top: 5px; text-align: center }
#MonthSel .bottom button.clear{   background-color: gainsboro; border: 1px solid; font-size: 12px;}



/* 指标内容 */
.tableGuide{ background-color: #e7e7e7;}
.tableTitle { z-index: 3; position:absolute;bottom: 0; width: 100%; left: 0; background-color: #ffffff;}
.tableTitle h3{ font-size: 14px; font-weight: normal; border-bottom: 1px solid #e5e5e5; border-top: 1px solid #e5e5e5; height: 40px; line-height: 40px; color: #f7941d; padding-left: 30px; background-image: url("../images/common/title_line.png"); background-size:24px 24px;  background-repeat: no-repeat; background-position: 4px center;  }
.tableTitle h3.tableIco01{ background-image:url("../images/common/large_shapes_on.png");}
.tableTitle h3.tableIco02{background-image:url("../images/common/large_chart_on.png");}
.tableTitle h3.tableIco03{background-image:url("../images/common/large_clipart_on.png");}
.tableTitle h3.tableIco04{background-image:url("../images/common/large_smartart_on.png");}
.tableTitle a{ position:absolute;top: 10px; right: 10px; width: 16px; height: 16px; background-image: url("../images/common/ico03_menu.png");  background-position:  center center; background-repeat: no-repeat; background-size: 16px 16px;  text-indent: -5000px;}
.tableTitle a.gray{ background-image: url("../images/common/ico03_menuG.png");}
.tableTitle a.bookIco{background-image: url("../images/common/ico03_book.png"); right: 30px; top: 11px;}
.tableTitle a.bookIco.gray{background-image: url("../images/common/ico03_bookG.png");}
/* 指标表格 */
.tableBox{ position: relative; margin-bottom: 5px;}
.tableBox a.toggleBTable{ position: absolute; top: 4px; right:5px; width: 30px; height: 30px;  text-indent: -5000px; background: url("../images/common/toggle_ico02.png") center center no-repeat; background-size: 30px 30px;}
.tableBox a.toggleBTable.active{background-image: url("../images/common/toggle_ico01.png");}
.tableBox table{ text-align: center; border-bottom: 1px solid #d9d9d9; color: #606060;}
.tableBox table thead th.imText{color: #f7941d;}
.tableBox table th{ background-color: #fefefe; border-bottom: 1px solid #d9d9d9; padding: 10px 2px; font-weight: normal; line-height: 1.5em; }
.tableBox table td{line-height: 1.5em; border-bottom:1px solid #d9d9d9;padding: 5px 2px; background-color: #fff;}
.tableBox table td.inLink a{ text-align: left; padding-left: 4px; display: block; color: #606060; padding-right: 20px; background-image: url("../images/common/ico_table.png"); background-repeat: no-repeat; background-position: right center; background-size: 16px 16px;}
.tableBox table td.inLink.greenLink a{background-image: url("../images/common/ico02_table.png"); }
.tableBox table td.inLink02 a{background-image: url("../images/common/ico03_table.png"); }

/*悬浮切换按钮*/
.handTab{border-radius:50%; line-height: 20px; z-index: 101;  text-align: center; color: #ffffff;background: #f7941d;  position: absolute;  width: 50px; height:50px;  bottom: 70px; right:30px; opacity: 0.5; cursor: pointer; }
.handTab span{ display: block; line-height: 50px;}
.handTab.hover{ opacity: 1;}
.handTab.tap{ opacity: 1;}
.handTab.tap a{ display: block;}
.handTab a{ animation: fade-in;/*动画名称*/  animation-duration: 0.2s;/*动画持续时间*/  -webkit-animation:fade-in 0.2s;left: -20px; top: -50px;/*针对webkit内核*/  position: absolute;   border-radius:50%; border: 1px solid #f7941d; color: #000000; font-size:14px;display: none; width: 40px;  height: 40px; line-height: 40px;  background: #ffffff; text-decoration: none;}
.handTab a:last-child{;left: -50px; top: -10px;animation: fade-in02;/*动画名称*/  animation-duration: 0.2s;/*动画持续时间*/  -webkit-animation:fade-in02 0.2s;}
.handTab a.active{ /* 皮肤 */  background-color: #f7941d; color: #ffffff; font-weight: bold;  }
@-webkit-keyframes fade-in{  0% { left: 0px; top: 0px; opacity: 0;} 100% { left: -20px; top: -50px; opacity: 1;} }
@-webkit-keyframes fade-in02{  0% { left: 0px; top: 0px; opacity: 0;}  100% { left: -50px; top: -10px; opacity: 1;} }

/* 我的提问悬浮图标 */
.handTabAsk{border-radius:50%; border: 2px solid #fff; line-height: 20px; z-index: 101;  text-align: center; color: #ffffff;background: #f7941d;  position: absolute;  width: 50px; height:50px;  bottom: 70px; right:30px; opacity: 0.5; cursor: pointer;}
.handTabAsk.hover{ opacity: 1;}
.handTabAsk.tap{ opacity: 1;}
.handTabAsk a{ display: block; color: #fff; padding-top: 5px; text-decoration: none;}

/* login */
body.login_bg .panel-body{ background-color: #f7941d;/* 皮肤 */}
.loginBox{ position: relative; background-image: url("../images/common/bg_info.png"); background-repeat: no-repeat; background-position: top center; background-size: 100% auto; display: -webkit-flex;display: flex; flex-flow: column; -webkit-align-items: center; align-items: center;  -webkit-justify-content: center; justify-content: center; width: 100%; height: 100%;}
.loginBox .centerLogin{ width: 80%; position: absolute; top: 50%; margin-top: -180px; left: 50%; margin-left: -40%;  display: -webkit-flex; display: flex; -webkit-flex-flow: column;  flex-flow: column; -webkit-justify-content: center; justify-content: center;}
.loginBox p.errText{ position: fixed; top: 0; z-index: 3; left:15%; font-size:1em;text-align: center; width: 70%;  margin: 5px auto; background:rgba(199,120,24,0.2);/* 皮肤 */   line-height: 40px; color: #a96006;/* 皮肤 */ }
.loginBox h2{ width: 90px; color: #fff; margin: 0 auto; padding-bottom: 20px;}
.loginBox h2 span{display: block; height: 90px; background: url("../images/common/logo_login.png") center center no-repeat; background-size: 100%; text-indent: -5000px;}
.loginBox h2 strong{ font-weight: normal; text-align: center; display: block; line-height: 40px; font-size:18px;}
.loginBox .loginBtn p{ margin-bottom: 10px;}
.loginBox .loginBtn p.loginUser,
.loginBox .loginBtn p.loginPass{ padding-left: 50px; padding-right: 5px;  border-bottom: 1px solid #e9f5d2;background-repeat: no-repeat; background-position: 14px center; background-size: 24px auto; }
.loginBox .loginBtn p:last-child{ padding-top: 10px;}
.loginBox .loginBtn p input{ background:rgba(0,0,0,0); color: #ffffff;  outline: none; border: none; width: 100%; font-size: 18px; line-height:40px; height: 40px;}
.loginBox ::-webkit-input-placeholder{color: #ffffff;}
.loginBox .loginBtn p.loginUser { background-image: url("../images/common/ico01_user.png"); }
.loginBox .loginBtn p.loginPass{background-image: url("../images/common/ico01_pass.png"); }
.loginBox .loginBtn p a.loginSub{background-color: #c77818;/* 皮肤 */ line-height: 40px; text-decoration: none; display: block; width: 100%; text-align: center; color: #ffffff; font-size: 16px;}
.loginBox .forPass { text-align: right;}
.loginBox .forPass a{ color: #ffffff; line-height: 32px; font-size: 18px;}

/* 收藏 页面*/
.collection{}
.collection .titArea h3 {background-image: url("../images/common/ico03_menu.png");}
.collection .titArea h3.icoBook {background-image: url("../images/common/ico03_book.png");}
.collBox{ padding: 10px;}
.collBox ul{ overflow: hidden;}
.collBox ul li.onSelect{background-color: #f7941d; }
.collBox ul li.onSelect a{ background-color: #2a2a34; color: #ffffff;}
.collBox ul li.onSelect strong{ color: #ffffff; background-image: url("../images/common/ico03_coll_on.png");}
.collBox ul li{  color: #333333; font-size: 14px; float: left; width: 45%; margin:2.4%; height: 150px; position: relative;  background-color: #eeeeee;  background-image:url("../images/common/bg_coll.png"); background-repeat: no-repeat; background-position: center bottom; background-size:100%;}
.collBox ul li a{ position: absolute; right: 0;  color: #333333; text-decoration: none; bottom: 0; height: 40px; line-height: 40px; width: 100%; text-align: center; background-color: #f3f3f3;}
.collBox ul li strong{ line-height: 30px; position: absolute; left: 10px; top: 0; font-weight: normal; background: url("../images/common/ico03_coll.png") left center no-repeat; background-size: 16px 16px; padding-left: 20px; display: block; }
.collBox ul li.collAdd{ background-image: none;}
.collBox ul li.collAdd a{ display: block; height:180px; border: 1px solid #eeeeee; text-indent: -5000px; position: relative; background:#ffffff url("../images/common/ico04_coll.png") center center no-repeat; background-size: 50%;  }
.collBox .btnItem{ display: none;}
/* 块切换 */
.lineColl.collBox{ padding: 0}
.lineColl.collBox li{ height: 40px; border-bottom: 1px solid #e5e5e5; width: 100%; margin: 0; background-color: #ffffff; background-image: none;}
.lineColl.collBox li a{ left: auto; right: 10px; ; display: inline; width: auto; height: auto; background: none; color: #f7941d;}
.lineColl.collBox li strong{ top: 5px;}
.lineColl.collBox ul li.onSelect a{ background: none;}
.lineColl.collBox li.collAdd{ display: none;}
.lineColl.collBox .btnItem{ display: block; background-color: #f7941d;}

/* 信息页面 */
.messCon{}
.messSearch{ height: 49px; background-color: #f2f2f2; border-bottom:1px solid #d9d9d9; padding: 0 30px 0 15px; position: relative;}
.messSearch input{ font-size: 16px; width: 90%; height: 30px; padding-left: 10px; border: 2px solid #dcdcdc; border-radius: 5px; margin-top: 7px;}
.messSearch a{ position: absolute; display:block; text-indent: -5000px; overflow: hidden; width: 32px; height: 32px; right: 10px; top: 9px; background: url("../images/common/btn_addmess.png") center center no-repeat; background-size: 32px 32px;}
.messSearch a.searchIco{background: url("../images/common/btn_seachMess.png") center center no-repeat; background-size: 32px 32px; }
.messSearch select.selectM{font-size: 16px; color: #97979a; width: 105%; height: 35px; border: 2px solid #dcdcdc; border-radius: 5px; margin-top: 7px;}
.messCon h2{ height: 70px; line-height: 70px; font-size: 18px; border-bottom:1px solid #d9d9d9; padding-left: 65px; background: url("../images/common/tit_message.png") 15px center no-repeat; background-size: 40px 40px; }
.messCon p .btnItem{ margin-top: 20px;}
.messCon .messInfo{ min-height: 115px; padding: 15px; border-top:2px solid #f7941d; position: relative; top: -2px; }
.messCon .messInfo p{ font-size: 18px; margin-bottom: 5px;}
.messCon .messTime{ background-color: #fcfcfc; line-height: 28px; height: 28px; border-bottom: 1px solid #e5e5e5; border-top: 1px solid #e5e5e5; text-align: right;}
.messCon .messTime em { font-size:10px; color:#d4d4d4;  padding:0 16px 0 16px;background-image: url("../images/common/icon_time_operation@2x.png");background-position: 0 50%; background-repeat: no-repeat; background-size: 12px 12px;}

/* 弹出层样式  */
.window-mask{ opacity: 0.6; background-color: #060606;}
.window-shadow{ background: none; box-shadow: none;}
.window{ background-color: #f7941d; border-radius: 10px; padding: 0; border: none;}
.window .window-header{ display: none}
.window .panel-body{ background: none;}
.dialogGuide{ width: 70%; position: relative;}
.icoDialog{ position:absolute; top: 0; right: 10px; z-index: 9999999; display:block; width: 22px; height: 26px; background: url("../images/common/ico_dilog.png") center center no-repeat; background-size: 100%;}
.ico01Dialog{background-image: url("../images/common/ico01_dilog.png");}
.ico02Dialog{background-image: url("../images/common/ico12_dilog.png");}
.ico03Dialog{background-image: url("../images/common/ico03_bookW.png");}
.dialogCon{ padding: 240px 20px 10px;   background: url("../images/common/ico02_dilog.png") center 30px no-repeat;}
.dialogCon p{ width: 80%; margin:0 auto; line-height:1.5; color: #ffffff;font-size: 18px; text-align: center;}
.dialogCon .inputDialog{ border-bottom: 1px solid #e9f5d2;}
.dialogCon .inputDialog input{ text-align: center;background:rgba(0,0,0,0); color: #ffffff;  outline: none; border: none; width: 100%; font-size: 18px; line-height:40px; height: 40px;}
.dialogCon .inputDialog ::-webkit-input-placeholder{color: #ffffff;}
.dialogCon .textDialog{}
.dialogBTnBox{ }
.easyui-dialog.dialogGuide.panel-body.panel-body-noborder.window-body { height:333px!important;}
.twoDialogBTn .dialogBtn{ width: 49.8%;  display: inline-block; float:left;}
.twoDialogBTn .dialogBtn:last-child{float: right;}
.dialogBtn { text-decoration: none; text-align: center; background-color: #2a2a34; display: block;  color: #f7941d; width: 100%; line-height: 40px;  height: 40px; font-size: 18px;}



/* 2015.12.15
涉及页面如下：explainSearch.html,explain.html,findPassword.html, toggleGrid.html, noticeCon.html, noticeConInformation.html, set.html
查询容器如下： .explainSearchCon, .explainCon, .findPasswordCon, .toggleGridCon, .noticeCon, .noticeConInformationCon, .setCon
*/

/* 子页通用 标题 */
.titArea { min-height:50px; border-bottom:1px solid #fafafa;  background-color: #fdfdfd;}
.titArea h3 {font-size: 18px; padding:10px 0 5px 36px; line-height:1.5; background-size: 16px 16px; background-position: 16px 15px; background-repeat: no-repeat;}
.titAreaOne { border-bottom:2px solid #f7941d;}

/* 添加右侧切换图标 */
.titArea ul{position: absolute; height: 35px; top: 7px; right: 7px;}
.titArea ul li{ float: left; width: 35px; margin-left: 5px;}
.titArea ul li a{ display: block; height: 35px;  overflow: hidden; text-indent: -5000px; border-radius:5px; background-repeat: no-repeat; background-position: center; background-color: #ffffff; background-size: 16px 16px;   }
.titArea ul li a.active{ background-color: #f7941d;}
.titArea ul li a.listIco{ background-image: url("../images/common/ico01_coll.png");}
.titArea ul li a.listIco.active{background-image: url("../images/common/ico01_coll_on.png");}
.titArea ul li a.blockIco{ background-image: url("../images/common/ico02_coll.png");}
.titArea ul li a.blockIco.active{ background-image: url("../images/common/ico02_coll_on.png");}

.explainSearchCon .titArea h3 {background-image: url("../images/common/tit_explain_search@2x.png");}
.explainCon .titArea h3 {background-image: url("../images/common/tit_explain@2x.png");}
.findPasswordCon .titArea h3 {background-image: url("../images/common/tit_find_password@2x.png");}
.toggleGridCon .titArea h3 {background-image: url("../images/common/tit_toggle_grid@2x.png");}
.noticeCon .titArea h3 {background-image: url("../images/common/tit_notice@2x.png");}
.noticeInformationCon .titArea h3 {background-image: url("../images/common/tit_notice@2x.png");}
.setCon .titArea h3 {background-image: url("../images/common/tit_set@2x.png");}
.messCon .titArea h3 {background-image: url("../images/common/tit_message@2x.png");}
/* 子页通用 列表 按钮 */
.btnItem {display: block; margin: 0 16px;}

/* 子页通用 列表 */
.listGroup { }
.listGroup dl {*zoom:1;margin:0 16px;  height:46px;}
.listGroup dl:after{display:table; content:''; clear:both;}
.listGroup dl dt { float:left; min-width: 76px; padding-right:6px; text-align: right; height:46px; line-height: 46px; font-size: 14px;}
.listGroup dl dd {display:table-cell; *display:inline-block; width:2000px; *width:auto; height: 100%;  }
.listGroup dl dd input, .listGroup dl dd select {height:40px; border:0; margin-top:2px; border-bottom: 1px solid #d7d7d7; font-size: 14px; background-image: url("../images/common/triangletit_form@2x.png");background-position: right bottom; background-repeat: no-repeat; background-size: 10px 10px;}
.listGroup dl dd input { outline:none; width:96%; padding:0 2%; color: #666; }
.listGroup dl dd select {outline:none; width:100%; color: #666;}
.listGroup ul {}
.listGroup ul li { line-height:1; overflow:hidden; font-size: 14px;  border-bottom: 1px solid #e5e5e5;position: relative; padding:16px 0 16px 34px; border-left:4px solid transparent; background-image: url("../images/common/ico03_coll.png");background-position: 12px 15px; background-repeat: no-repeat; background-size: 16px 16px; }
.listGroup ul li a{color:#97979a;}
.listGroup ul li h4 a { display: block;color:#97979a;  }
.listGroup ul li h4 a:hover { text-decoration: none;}
.listGroup ul li h4 a.active { background-color:#f5f5f5; border-left:4px solid #f7941d; text-decoration: none; color:#f7941d; }
.listGroup ul li h4 span.bedeck {position:absolute; right:15px; top: 50%;  margin-top:-8px ; display: block; width: 16px; height: 16px; background: url("../images/common/iconRight02_menu.png") 50% 50% no-repeat; background-size: 16px 16px;}
.listGroup ul li h4 { position: relative; margin-right: 16px; color: #2a2a34; font-size: 15px; line-height: 1; text-align: right; font-weight: normal;}
.listGroup ul li h4 strong { position: absolute; left:0; top: 0;}
.listGroup h4 em { font-size:10px; color:#d4d4d4; margin-left: 40px; padding-left:16px;background-position: 0 50%; background-repeat: no-repeat; background-size: 12px 12px;}
.listGroup h4 em.iconUserOperation {background-image: url("../images/common/icon_user_operation@2x.png");}
.listGroup h4 em.iconTimeOperation {background-image: url("../images/common/icon_time_operation@2x.png");}
.listGroup h4 em.iconStartPublish {background-image: url("../images/common/icon_start_publish@2x.png");}
.listGroup h4 em.iconStopPublish {background-image: url("../images/common/icon_stop_publish@2x.png");}
.listGroup ul li  p { margin-top: 8px; padding: 8px 0 12px 0; margin-right: 16px; border-top:1px dashed #e5e5e5; line-height: 2; color:#97979a; position: relative;}
.listGroup ul li  p a{ color:#97979a;}
.listGroup ol {}
.listGroup ol li { border-bottom: 1px solid #e5e5e5;}
.listGroup ol li { position: relative; text-decoration: none;  padding:16px 0 16px 18px; border-left:4px solid transparent; font-size: 14px; color:#97979a; }
.listGroup ol li h4 a {text-overflow:ellipsis;color:#383842; font-size: 14px; display: block; overflow:hidden; overflow:hidden; white-space:nowrap; width:95%;}
.listGroup ol li p  { margin-top: 20px;}
.listGroup ol li p span{ display: inline-block; margin-right: 4px; border-radius: 3px; background-color: #f7941d; padding: 0 4px; font-weight: bold; color: #ffffff;}

/* 子页通用 按钮 */
.btnItem { line-height: 1; padding-left: 0!important; margin-top:44px; padding: 14px 0; text-align: center;  background-color:#97979a!important; color:#fff!important; font-size: 18px; boder:0!important; background-image: none!important; }
.btnItem:hover {text-decoration: none;}
.btnItem.active {border:0!important;}
.btnItem.borerBtn{ border: 1px solid #f7941d; color: #f7941d!important; background-color: #fff!important;}
.btnItem.activeOne {background-color: #f7941d!important; }
.btnItem.activeTwo {background-color: #f7941d!important;color: #ffffff!important;}

/* 子页通用 提示文本 */
.hintTxt { height:54px; line-height:54px; text-align: center; font-size: 16px; color: #f7941d;}

/* 公告详情 */
.noticeTxt { position: relative; border-bottom: 1px solid #e5e5e5; min-height: 90px; padding-bottom: 60px;}
.noticeTxt p { line-height: 2; font-size: 15px; color: #69696e; margin:12px 16px 0 37px; }
.noticeTxt .timeShow { position: absolute; left:0; bottom: 0; width: 100%;  display: block;  padding: 7px 0; background-color: #fcfcfc; border-top:1px solid #f9f9f9; text-align: right;}
.noticeTxt .timeShow em { font-size:10px; color:#d4d4d4; margin-right: 16px; padding-left:16px;background-position: 0 50%; background-repeat: no-repeat; background-size: 12px 12px;}
.noticeTxt .timeShow em.iconStartPublish {background-image: url("../images/common/icon_start_publish@2x.png");}
.noticeTxt .timeShow em.iconStopPublish {background-image: url("../images/common/icon_stop_publish@2x.png");}

/* 无数据显示 */
.no_date{ position: absolute; top: 30%; left:0; width: 100%; padding-top: 40%; background:url("../images/common/bg_noDate.png") top center no-repeat; background-size: 40% auto;}
.no_date p{ line-height: 40px; width: 100%; text-indent: 15px; font-size: 18px; text-align: center; color: #cecece;}

/*  设置 - 修改密码 */
.setCon .listGroup ul li a.active { background-color:#fff; border-left:4px solid #fff; text-decoration: none; color:#f7941d;
    padding-left:0 ; padding-right: 0; }
.setCon .rightText { position: absolute; right:16px; line-height: 24px; top: 10px; text-align: center; min-width: 58px; border: 1px solid #ddd;}
.setCon .m-right { right:16px;}
.setCon .m-right .switchbutton-on {background-color:#f7941d; color: #fff;}
.setCon .switchbutton-off {background-color:#fcfcfc; color: #9b9b9b;}

.setCon .editPasswordArea { padding-bottom: 36px;}
.setCon .editPasswordArea dl:first-child {border-top:6px solid #f7941d;}
.setCon .editPasswordArea dl dt{ color:#97979a;}



/* iphone 6 媒体判断 */
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation : portrait) {
    /* 登录图标判断 */
    .loginBox h2{ width: 100px;}
    .loginBox h2 span{ height: 100px;  font-size:24px;}
    /* 收藏显示判断 */
    .collBox ul li{height: 180px;}
}
/*添加水印*/
.watermarkDate { position: relative; pointer-events: none; }
.watermarkDate .watermark { pointer-events: none; border: none; font-size: 35px; font-family: "楷体"; box-shadow: 1px 1px 12px #fff; color: #666666; text-shadow: 1px 1px 0 #fff; padding: 8px; position: fixed; left: 50%; bottom: 80px; width: 85%; margin-left: -45%; text-align: center; z-index: 99; filter: alpha(opacity = 30); -moz-opacity: 0.2; opacity: 0.2; }
.watermarkDate .watermark span {  transform: rotate(30deg); -ms-transform: rotate(30deg); -moz-transform: rotate(30deg); -webkit-transform: rotate(30deg); -o-transform: rotate(30deg); line-height: 3; display: block; }
